[tox]
envlist =
    coverage-clean
    py{27,32,33,34}-django{1.7,1.8}
    coverage-report

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

commands=
    coverage run {envdir}/bin/django-admin.py runtests --settings=mayan.settings.testing --nomigrations

deps =
    -rrequirements/testing-no-django.txt
    django1.7: django>=1.7,<1.8
    django1.8: django>=1.8,<1.9

setenv=
    COVERAGE_FILE=.coverage.tox.{envname}
    PYTHONDONTWRITEBYTECODE=1

skipsdist=True
usedevelop=True

[testenv:coverage-clean]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:coverage-report]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
