[program:openoffice]
command = /usr/lib/libreoffice/program/soffice.bin "-accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;" -headless -nodefault -nofirststartwizard -nolockcheck -nologo -norestore
stdout_logfile= /var/log/libreoffice-headless.log
redirect_stderr = true
autostart = true
