# Use this file to pass variables to Docker Compose to change how the
# docker-compose.yml file is interpreted.

# To pass values as environment variables to the running containers use
# the env_file instead.

# MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
# MAYAN_DOCKER_IMAGE_TAG=s4.0
